# Fifths-Trajectory-Visualizer

./: .gitignore  FifthsTrajectoryVisualizer.sln
FifthsTrajectoryVisualizer/: DisplaySettings.cs  DisplayTab.Designer.cs  DisplayTab.cs  DrawingUtils.cs  ExportTab.Designer.cs  ExportTab.cs  FifthsTrajectoryVisualizer.csproj  FilesTab.Designer.cs  FilesTab.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  StateManager.cs  TransparentPanel.cs
FifthsTrajectoryVisualizer/Properties/PublishProfiles/: FolderProfile.pubxml
MidiReader/: MidiEvent.cs  MidiFile.cs  MidiFileException.cs  MidiFileReader.cs  MidiNote.cs  MidiOptions.cs  MidiReader.csproj  MidiTrack.cs  TimeSignature.cs  WhiteNote.cs
MusicSignatureBuilder/: CPMS.cs  Fragment.cs  MusicSignatureBuilder.csproj  Point.cs  Program.cs  Trajectory.cs
MusicSignatureBuilder/Coefficients/: Area.cs  Center.cs  Deviation.cs  Length.cs  MainAxis.cs
MusicSignatureBuilder/Enums/: Modes.cs  Resolutions.cs  Sampling.cs  Scale.cs
